{
  "name": "n-gon-io",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@types/matter-js": "^0.17.6",
    "typescript": "^4.3.2",
    "vite": "^2.6.4"
  },
  "dependencies": {
    "esbuild-windows-64": "^0.13.15",
    "matter-js": "^0.17.1"
  }
}
